# CasanareStereoNetwork

./: InicioCasanareVista.kt  MainActivity.kt  README.md  SplashScreen.kt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jcmateus/casanarestereo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jcmateus/casanarestereo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
model/: Emisora.kt  HomeState.kt  LocationManager.kt  User.kt
navigation/: NavigationHost.kt  VistasCasanare.kt
screens/formulario/: FormularioViewModel.kt  HomeFormularioActivity.kt
screens/formulario/ui/theme/: Color.kt  Theme.kt  Type.kt
screens/home/: CasanareHomeActivity.kt  Destinos.kt  HomeCasanareVista.kt  HomeViewModel.kt  Items_menu.kt  Personales_menu.kt  ScaffoldScreen.kt
screens/home/ui/theme/: Color.kt  Theme.kt  Type.kt
screens/login/: AuthService.kt  CasanareLoginActivity.kt  CasanareLoginScreen.kt  DataStoreManager.kt  EstadoAutenticacion.kt  InicioCasanareVista.kt  LoginScreenViewModel.kt  LoginScreenViewModelFactory.kt  PerfilUsuario.kt  Rol.kt
screens/menus/: CerrarSesion.kt  Clasificados.kt  Configuraciones.kt  Contactenos.kt  Educativo.kt  Emisoras.kt  Inicio_Casanare.kt  Mi_Zona.kt  Noticias_Internacionales.kt  Noticias_Nacionales.kt  Noticias_Regionales.kt  PerfilEmisora.kt  Podcast.kt  Preferencias.kt  Programacion.kt  Programas.kt  Se_Le_Tiene.kt  Youtube_Casanare.kt
screens/menus/configuracion/: Configuraciones.kt  PantallaAcercaDe.kt  PantallaNotificaciones.kt  PantallaPrivacidad.kt  PantallaTema.kt
screens/menus/emisoras/: EmisoraDetalles.kt  EmisoraItem.kt  Emisoras.kt
screens/usuarios/: EmisoraViewModel.kt  EmisoraVista.kt  FormularioPerfilEmisora.kt  PerfilEmisora.kt
screens/usuarios/emisoras/: EmisoraRepository.kt  EmisoraViewModel.kt  EmisoraViewModelFactory.kt  EmisoraVista.kt  FormularioPerfilEmisora.kt  PerfilEmisora.kt
screens/usuarios/emisoras/banner/: BannerRepository.kt  BannerViewModel.kt  BannerViewModelFactory.kt  FormularioBanner.kt  VistaBanner.kt
screens/usuarios/emisoras/contenido/: Contenido.kt  ContenidoViewModel.kt  ContenidoVista.kt  FormularioContenido.kt
screens/usuarios/emisoras/noticias/: FormularioNotica.kt  NoticiaRepository.kt  NoticiaViewModel.kt  NoticiaViewModelFactory.kt  VistaNoticia.kt  VistaNoticiaScreen.kt  VistaNoticiaUsuario.kt
screens/usuarios/emisoras/podcast/: FormularioPodcast.kt  PodcastRepository.kt  PodcastViewModel.kt  PodcastViewModelFactory.kt  VistaPodcast.kt
screens/usuarios/emisoras/programacion/: FormularioPrograma.kt  MaterialDatePickerExt.kt  ProgramaRepository.kt  ProgramaRepositoryFactory.kt  ProgramaViewModel.kt  ProgramaViewModelFactory.kt  VistaPrograma.kt
screens/usuarios/usuario/: LocationManager.kt  Usuario.kt  UsuarioPerfilScreen.kt  UsuarioPerfilViewModel.kt  UsuarioPerfilViewModelFactory.kt  UsuarioRepository.kt  UsuarioViewModel.kt
ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
